{
  "name": "nano-demo-calculator",
  "version": "1.0.0",
  "description": "Demo Application to get a feel of the nano competition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrikanthTagore/nano-demo-calculator-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrikanthTagore/nano-demo-calculator-app/issues"
  },
  "homepage": "https://github.com/SrikanthTagore/nano-demo-calculator-app#readme"
}
